console.log('nguyễn phúc thân yêu');
 
var port = Number(process.env.PORT || 5000);
 
var http=require('http');
 
var server=http.createServer(function(req,res){
 
	res.writeHead(200, {"Content-Type": "text/html"});
	res.write('tuilawebmaster ');
 
	res.end();
 
}).listen(port);
 
console.log('listen to '+port+' port ');
var port = Number(process.env.PORT || 8888);
server.listen(port, function () {
    console.log("server is runing on localhost:8888");
});

